/* Carousel 
.carousel
{
     display: flex;   
    /* flex-direction: column; */
     /* position: relative; 
    } 
    */

 /* .caption
 {
    background: linear-gradient(89.61deg, #422A3C 55.75%, rgba(66, 42, 60, 0.85) 66.03%, rgba(66, 42, 60, 0.8) 75.96%, rgba(66, 42, 60, 0.31) 84.81%, rgba(66, 42, 60, 0) 99.7%);
    width: 100%;
    height: 100%;
    position: absolute;
 } */

 /* .carousel__image img
{
    
    height: 35rem;
    width: 100%;
    overflow: hidden;
    position:relative;
    left: 80%;
    z-index: -1;
} */

 /* .caption p
 {
    margin-left: 3.5rem;
    margin-top: 9rem;
    width: 40%;
    color: white;
    font-weight: 600;
    font-size: 2rem;
 } */

 /* .caption::-webkit-scrollbar
 {
    display: none;
 } */

 /* Card__Services */
 .services h1
 {
    text-align: center;
 }
 .card__salon
{
    /* background: #252525; */
    text-align:center;
    margin: 0.5rem ;
    color: #000000;
    width: 20rem;
    
}
.card__salon img{
    height:100px;
    width: 100px;
    margin-bottom: 1rem;
}
.card__salons
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    
}


/* Card Stores */
.stores h1,p
{
    text-align: center;
}

.card__stores
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


/* Testimonials */
.testimonials
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 4rem 4rem;
    gap: 2rem;;
}


.testimonial
{
    background:  rgba(26, 26, 71,0.8);
    border-radius: 1.8rem;
    border: 2px solid transparent;
    text-align: center;
    background-color: rgb(20, 20, 57);   
    transition: var(--transition);
}


.testimonial p
{
    font-size: 0.8rem;
    text-align: center;
    width: 18rem;
    margin: 1rem auto;
    color: white;
}

.testimonial__avatar
{
    width: 8rem;
    height: 8rem;
    top: -2rem;
    border: 2px solid transparent;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0.1rem 1.5rem 2rem rgba(26, 26, 56,0.3);
    overflow: hidden;
}


.testimonials:hover .testimonial__avatar
{
       border-radius: 50%;
       border-color: rgb(90, 90, 124);

}

.testimonials:hover .testimonial
{
    border-color: rgb(90, 90, 124);
}
.testimonial h1
{
    color: white;
}

/* footer */
footer
{
    place-items: center;
    background-color: rgba(43, 41, 41);
}
.footer__container
{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}
.footer__container article
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.footer__container article img
{
    height: 7rem;
    width: 7rem;
    margin: 2rem auto;
}

.footer__container article p
{
    margin-top: 0.8rem;
}
.footer__container article h4
{
    font-size: 2rem;
    margin : 0.6rem 0;
    color: #ffffff;
}

.footer__socials
{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    align-items: center;
    margin-right: 3rem;
}

.footer__socials a
{
    background: #ffffff;
    padding: 0.7rem;
    border: 1rem solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.footer__socials a svg
{
    color: #252525;
}

.footer-text{
    color: white;
}

.footer__socials a:hover
{
    background: transparent;
    background-color: white;
}

:link
{
    text-decoration: none;
}

/* values in conseole while changing it in text box */